body{
  background-color: rgba(235, 235, 235, 0.924);
}

/* The header of the homepage margin-top : 10px; */

#header{
  display: inline-block;
  height : 60px;
  background-color: rgba(211, 211, 211, 0.26);
}

div#header{
  padding-top : 7px;
}

div#header img{
  height :75%;
  margin-left: 12px;
  vertical-align: middle;
}

/* Search bar area*/

div#header form{
  display: inline-block;
}

form nav input{
  width:600px;
  border : 1px solid lightgray;
  border-right: none;
  height: 32px;
}

input[type=text]:focus-visible{
  border: 1px solid blue;
}

form nav button{
  width: 70px;
  height :32px;
}

/* Account button */

/* Side Navigation bar */
.snav{
  width:194px;
  height:200px;
  background-color:green;
  top:48px;
  background-color:#f5f5f5;
}

.s1nav{
  color:#000000b7;
  font-size:18px;
  padding:6px 0px;
  padding-left:50px;
}

.s1nav:hover{
  background-color:#e0e0e0ea;
}

.s2nav{
  font-size:10px;
  padding-top:2px;
  padding-bottom:2px;
  padding-left:50px
}

.s2nav:hover{
  background-color:#e0e0e0ea;
}

.s3nav{
  color:#000000b7;
  font-size:14px;
  text-align: left; 
  padding-left:27px;
  padding-top:3px;
  padding-bottom:3px;
}

.s3nav:hover{
  background-color:#d8d8d8ea;
}

/* Navigation bar */
.stickyNav{
    position: -webkit-sticky;
    position: sticky;
}

.catFont{
  font-size:15px;
  color:#000000b7;
}

.catPlacement{
  height:48px;
  padding:12px 17px;
}

.catPlacement:hover{
  background-color :rgba(128, 128, 128, 0.185);
}

/* Cart */
/* App Grid View */
.appGridNameFirst{
  margin-top:-370px;
  margin-left:250px;
  margin-bottom:20px;
}

.appGridName{
  margin-top:300px;
  margin-bottom:20px;
}

.appImage{
  width: 157px;
  height:157px;
}

.appGridPosition{
  padding-bottom:60px;
} 

@media only screen and (max-width: 1425px){ 
  .appGridCounts-sm{
    display:none;
  }
}

@media only screen and (max-width: 1594px){ 
  .appGridCounts-md{
    display:none;
  }
}

@media only screen and (max-width: 1761px){ 
  .appGridCounts-lg{
    display:none;
  }
}

/* Each App view*/
.items-holder{
  text-decoration: none;
}

.items-holder{
  transition: background-color 0.5s;
}

.items-holder:hover{
  background-color :rgb(99, 99, 99);
  opacity:0.8;
}

.card-title{
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}

/* Custom Collumns Large*/

/* Login screen */

.alignment_center{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.frame{
  background-color: white; 
  padding: 40px;
  box-shadow: 5px 5px 3px #d0d0d0;
  border-radius: 6px;
}

.alignment_left{
  text-align: left;
}

.alignment_right{
  text-align: right;
}

.title{
  font-size: 30px;
  padding-top:10px;
  font-weight: 600;
  margin:0px; 
}

.text_bios{
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    padding-bottom: 70px;
}

.input_decoration{
  width : 500px;
  height: 50px;
  padding-left: 10px;
  border-radius: 4px;
  border: 1px solid gray;
}
 .input_decoration:focus{
   outline: none;
 }

 /* Register screen */

 .white_body{
  background-color: white;
}
.res_frame {
  border-radius: 9px;
  border: 1px solid #d0d0d0; 
  padding: 40px;
}
.spacing_bottom{
  padding-bottom: 30px;
}

.res_img_decoration{
  padding-left: 100px;
  padding-right: 40px;
}

.res_title{ 
  font-size: 32px;
  padding-bottom: 30px;
}

.res_instruction_text{
  margin: 0px;
  text-align:left;
  padding-left: 9px;
  color : gray;
}

.res_input{
  width: 490px;
  height: 42px; 
  border-radius: 4px;
  padding-left : 10px;
  font-size: 18px;
  border : 1px solid #d0d0d0; 
}

.res_2col_input{ 
  width: 230px; 
  height: 42px; 
  border-radius: 4px;
  padding-left: 10px;
  font-size: 18px; 
  border: 1px solid #d0d0d0; 
}
.res_2col_2_input{ 
  width: 250px; 
  height: 42px; 
  border-radius: 4px;
  padding-left: 10px;
  font-size: 18px; 
  border: 1px solid #d0d0d0; 
}

.res_custom_checkbox{
  width:24px;
  height:24px;
  border: 4px solid;
}

.res_custom_label{
  font-size: 18px;
  font-weight: normal;
}

 /* Account screen */
 .image{ 
  position: relative;
  width: 100%;
}

#profile_display{
  display: block; 
  width: 200px;
  margin: 10px auto; 
  border-radius: 50%;
}


.acc_frame {
  border-radius: 9px;
  border: 1px solid grey;
  background-color: white;   
  padding: 40px;
}

.img_layout{
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height:100%;
  border-radius: 50%;
  background : rgba(0,0,0,0.6); 
  color: white; 
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  opacity: 0;
}

.img_layout:hover{
  opacity: 1;
}

.word_update{
    font-size:24px; 
}

.acc_title_fullname{
  font-size: 30px;
  font-weight:bold;
}

.acc_spacing_fullname{
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.acc_account_title{
  font-size: 35px;
  font-weight:bold;
}


/* Upload Apps page */

.upload_app_frame{ 
  display: grid; 
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 2.0fr 0.5fr ;
  grid-template-areas: 
  "title title title"
  "content1 content2 content3"
  "cator cator cator"
  ;
  grid-gap: 0.8rem;
}

#title{
  grid-area: title;
  margin-top: 0.8rem;
  border-radius:30px;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

#content1{
  grid-area: content1;
  background-color: white;
  margin-left: 0.8rem;
  border-radius:30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 50vh;
}

#content2{
  grid-area: content2;
  background-color: white;
  border-radius:30px;
}

#content3{
  grid-area: content3;
  background-color: white;
  border-radius:30px;
  margin-right: 0.8rem;
  padding :40px;
}


#cator{
  grid-area: cator;
  background-color: white;
  margin-bottom: 0.8rem;
  border-radius:30px;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

#div_content{ 
  height: 100%;
  width: 100%;
  display: flex;
  cursor: pointer;
}

.title_box{
  width: 99%;
  height:100%; 
  background: green;
  border-top-left-radius: 30px;
  border-bottom-left-radius:30px;
  box-sizing: border-box;
}

.layout_box{
  width: 1%;
  height:100%; 
  background: black;
  box-sizing: border-box;
  border-left:100px solid green; 
  border-top-right-radius: 30px;
  border-bottom-right-radius:30px;
  border-bottom: 170px solid transparent; 
  transition:  width 1s ease-in;
}

#div_content:hover .layout_box{
  width: 30%;
  height:100%; 
  background: black;
  box-sizing: border-box;
  border-left:100px solid green; 
  border-top-right-radius: 30px;
  border-bottom-right-radius:30px;
  border-bottom: 170px solid transparent; 
}

#apps_profile_display{ 
  width: 100%;
  border: 1px solid black;
  display:block;
  border-radius: 25%;
  opacity: 60%;
}

.apps_image{ 
  width: 35%;
  position: relative;
}

.apps_img_layout{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: .5s ease;
  border-radius: 25%;
  background : rgba(0,0,0,0.6); 
  color: white; 
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  opacity: 0;
}

.apps_img_layout:hover{
  opacity: 1;
}

.apps_word_update{
    font-size:24px; 
}
/* ADMIN PAGE */

#statistic{
  background-color: cyan;
}

#appmanagement{
  background-color:khaki;
}

.appgridimage{
  height: 100px;
}

.tradmin{
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}
.tradmin>th{
  font-size: 20px;;
}

.tradmin>th{
  padding-left:40px;
  padding-right:40px;
  border: 1px solid gray;
}

.tradmin>td{
  font-weight: bold;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Creator layout */

.background_creator_alignment{
  vertical-align: text-top;
}

.layout_creator{
  grid-area: Site-content_section;
  padding-left: 270px;
  padding-right: 70px;
  padding-top: 7px;
}


.div_background{
  background-repeat: no-repeat;
  background-size:100% 100%;
  width: 100%; 
  text-align: center;
  background-position: center center;
  background-size:cover;
  height: 500px;
}

.div_title_description{
  background-color: white;
  padding-top: 30px;
  display: inline-block;
  width: 800px;
  height: 170px;
  margin: auto auto;
  padding-left:60px;
  padding-right:60px;
  box-shadow: 1px 1px 1px 1px #d0d0d0;
  margin-top: 390px;
  border-radius: 4px;
}


.title_creator{
  font-size:35px;
}


.title_description{
  font-size: 20px;
  text-align: left;
}

.img_creator{ 
  display:block;
  width: 180px;
  border: 4px solid #d0d0d0;
  margin: 0px auto; 
  border-radius: 50%;
  margin-top: -170px; 
}


.creator_feature{
  display: inline-block;
  width: 800px;
  height: auto;
  top: 0;
  margin: 0px 0px;
  text-align: left;
  background-color : white;
}


.content_text_featured{
  margin: 0px auto;
  padding-top: 25px;
  display: table;
  padding-bottom:10px;
  width: 800px;
  align-items: left;
}

.featured{
  font-size: 40px;
  text-align: left;
}

#feature_image{
  width:400px;
  text-align: left;
  height: 50%;
}

.featured_app{
  height: auto; 
  width: auto; 
  padding: 0px;
  float : inline-start;
}

.infor_feature{
  height: 225px; 
  width: 400px;
  margin-left:400px;
  margin-top: -225px;
  background-color : white;
  
  float : inline-end;
}


.testing_grid { 
  margin: 0; 
  display: grid;
  height: 100%;
  grid-template-areas:
        "header_section"
        "Site-content_section"
        "footer_section";
  grid-template-rows: 100px 100% 50px; /* 100px for header, 100% for content section, 50px for footer */
}

#loadheader{
  grid-area: header_section;
}


/*header */

#Appsbar{
  overflow: hidden;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/* Application detail */

.alignment_frame_ad{
  grid-area: Site-content_section;
  padding-left: 240px;
  padding-right: 70px;
  padding-top: 77px;
}

.image_ad{
  width: 220px
}

.frame_ad{ 
  width: 900px; 
  height: 800px; 
  background-color: white;
  padding: 20px;
}

.infor_ad{ 
  width: 630px;
  height:300px; 
  background-color: white;
  float: left;
}

.title_ad{
  font-size: 40px;
}

.rating_ad{ 
  width: auto;
  background-color: white;
  height: auto;
}

.rating_start_ad{
  display: inline;
  padding-left: 370px;
}

.a_tag_ad{
  color: #228C22;
  font-weight: bold;
  display: inline;
  padding-right:20px;
}

.a_tag_ad:hover{
  color: #228C22;
}

.div_install_btn_ad{
  width: auto;
  height: auto;
  padding-top:50px;
  text-align: right;
}


/* GLOBAL CSS */
/* GLOBAL CSS */
/* GLOBAL CSS */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inactiveLink {
  pointer-events: none;
}

.activateLink{
  pointer-events:initial;
}

.inactiveLink:hover #dontcare{
  background-color:red;
}


/* ADMIN PAGE */
#giftcodenotification{
  color:greenyellow;
}




